<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chicken_container">
        <h4 id="images">Images</h4>
        <div class="all_images">
            <div class="my_image large">
                <img src="./Images/air fryer apricot chicken.jpg" alt="" class="large_images">
            </div>
            <div class="my_image small">
                <img src="./Images/baked and roasted chicken.jpg" alt="" class="small_images">
            </div>
            <div class="my_image small">
                <img src="./Images/chicken breasts.jpg" alt="" class="small_images">
            </div>
            <div class="my_image small">
                <img src="./Images/chicken legs.jpg" alt="" class="small_images">
            </div>
            <div class="my_image large">
                <img src="./Images/chicken pot pie.jpg" alt="" class="large_images">
            </div>
            <div class="my_image small">
                <img src="./Images/chicken thighs.jpg" alt="" class="small_images">
            </div>
            <div class="my_image small">
                <img src="./Images/chicken wings.jpg" alt="" class="small_images">
            </div>
            <div class="my_image small">
                <img src="./Images/fried chicken.jpg" alt="" class="small_images">
            </div>
            <div class="my_image small">
                <img src="./Images/healthy chicken main dishes.jpg" alt="" class="small_images">
            </div>
            <div class="my_image large">
                <img src="./Images/kung pao chicken.jpg" alt="" class="large_images">
            </div>
            <div class="my_image small">
                <img src="./Images/slow cooker chicken.webp" alt="" class="small_images">
            </div>
            <div class="my_image small">
                <img src="./Images/whole chicken.jpg" alt="" class="small_images">
            </div>    
        </div>
    </div>
    <footer>
        <a href="../index.html">Back to home</a>
    </footer>
</body>
</html>